name: CF Test
on:
  push:
    branches:
      - worker-deploy-test
jobs:
  CF-Test-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: npm i @cloudflare/wrangler -g

#       - name: Deploy to Cloudflare Workers with Wrangler
#         uses: cloudflare/wrangler-action@1.2.0
